{
  "name": "bpmn-npm-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohitbajaniya <rbajaniya@officebrain.com>",
  "license": "MIT"
}
