{
  "name": "service",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "nikitam",
    "email": "nikitam@officebrain.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "chokidar": "^1.7.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.5",
    "feathers": "^2.2.4",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^3.7.3",
    "feathers-mongodb": "^2.9.0",
    "feathers-rest": "^1.8.1",
    "feathers-rethinkdb": "^0.4.3",
    "feathers-socketio": "^2.0.1",
    "feathers-swagger": "^0.5.0",
    "fibers": "^2.0.0",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "get-json": "^1.0.0",
    "helmet": "^3.11.0",
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mongodb": "^2.2.34",
    "mongoose": "^4.13.11",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "path": "^0.12.7",
    "require_optional": "^1.0.1",
    "rethinkdb": "^2.3.3",
    "rethinkdb-job-queue": "^3.1.6",
    "rethinkdbdash": "^2.3.31",
    "serve-favicon": "^2.4.4",
    "uws": "^10.148.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "mocha": "^3.5.3",
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  }
}
